#spring.profiles.active= development

#Global configuration
spring.application.name=Open Weight Tracker

#Log level configuration
logging.level.root=ERROR
logging.level.com.quentingenet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Tomcat configuration
server.port=${OWT_SERVER_PORT}
#api rest global path
server.servlet.context-path=/api/v1

#spring.jpa.open-in-view=false

#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#for ddl-auto, to initialize database, switch value to 'create'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect

#DATABASE
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#TO ACCESS TO THE MARIADB DATABASE PLEASE CONFIGURE LINES JUST BELLOW WITH YOUR OWN DATA :user, password and url,port...
#DATABASE IS NAMED : 'db_owt_prod'
spring.datasource.url=${DB_OWT_URL}/db_owt_prod
spring.datasource.username=${DB_OWT_USERNAME}
spring.datasource.password=${DB_OWT_PASSWORD}

#Secret and validity value for JWT
jwt.secret=${OWT_SECRET}

spring.main.allow-bean-definition-overriding=true

#EMAIL SENDER CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=openweighttracker
spring.mail.password=${OWT_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
